<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MGSharpViewer.cs">
    <Files>
      <File FileName="Assets\Scripts\MGCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MGTissue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MGSharpViewer.cs" Line="596" Column="36" />
      <File FileName="Assets\Scripts\Viewer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>